# Maximum camera distance to render objects/effects. The lower you set it, the faster they will disappear when zooming out.
ShadowRenderThreshold = 35.0
FlyingWasteRenderThreshold = 50.0
SurfaceEffectRenderThreshold = 45.0
SmokeRenderThreshold = 50.0
SpotLightRenderThreshold = 70.0

#===============================
# Widescreen fixes
#===============================
OverrideSidePanelWidthFactor = 1
OverrideBottomPanelWidthFactor = 1
#default for 16:9 is 240
#for 1920x1080, and value of $bottomPanelHeightFactor == 180, 160 is the heighest value that dispalys 4 buildings/units vertically in the side panel
#you won't get 5 boxes unless you minimize bottom panel
SidePanelWidthFactor = 144
#default for 16:9 is 180
#138 is the lowest value for 1920x1080 that allows 3 buttons vertically in the bottom panel
#180 is the lowest value for 1920x1080 that allows 4 buttons vertically in the bottom panel
BottomPanelWidthFactor = 180
OverrideCompassSize = 1
CompassSize = 80
EarthquakeEffectMultiplier = 0.5
AnimButtonPositionXModifier = 0.0
AnimButtonPositionXScale = 1.0
AnimButtonPositionYModifier = 0.0
AnimButtonPositionYScale = 1.0
AnimButtonPositionZModifier = 0.0
AnimButtonPositionZScale = 1.0
AnimButtonPositionAlphaModifier = 0.0
AnimButtonPositionAlphaScale = 1.0
AnimButtonPositionBetaModifier = 0.0
AnimButtonPositionBetaScale = 1.0
AnimButtonRotationAlphaModifier = 0.0
AnimButtonRotationAlphaScale = 1.0
AnimButtonRotationBetaModifier = 0.0
AnimButtonRotationBetaScale = 1.0
AnimButtonRotationPhiModifier = 0.0
AnimButtonRotationPhiScale = 1.0
MouseSensitivityModifier = 0.2125
DesiredFps = 60
RemoveInputLag = 1
UpgradeKeybinds = 1
ResearchTreeRows = 8
InterfaceScale = 0.75

#===============================
# Smooth zooming
#===============================
EnableSmoothZooming = 1
# smaller value = faster zoooming
ZoomTime = 300
InvertScrollZooming = 0

#===============================
# Feature flags
#===============================
UpgradeLcBuildingBinds = 1
DisplayLcPowerRange = 1
AutoClearTempFiles = 1
ArchiveClearedTempFiles = 0
AutoClearScriptFiles = 1
ArchiveClearedScriptFiles = 1
EnableScrollableEnhancements = 1
EnableResearchNotifications = 1
IdleIconsMode = ON
ProgressIconsMode = HOTKEY
PreventMouseDragInRecordMode = 1
RecordDemos = 1
LogStatsMultiplayer = 1
LogStatsSkirmish = 1
ObjectsRelatedToSelectionHighlightMode = ON
DiagnosticsLogRandomSeeds = 0
QuickRecordToggleMode = 0
AutoAllianceEnabled = 1
UpgradeSelectionShortcuts = 1
IncludeGroundSupportUnitsInGroundMilitaryUnitsSelection = 1
IncludeAirSupportUnitsInGroundMilitaryUnitsSelection = 0
BrightMinimapPlayerColors = 1
GrayscaleMinimapTerrainColors = 0
DynamicMenuMusic = 1

#Optimizations in rendering of some elements
EnableTerrainRenderingOptimization = 1
EnableWaterRenderingOptimization = 1
EnableWaterGreenOverlayRenderingOptimization = 1
EnableShadowRenderingOptimization = 1
EnableMeshRenderingOptimization = 1

#===============================
# Buffer sizes
# Advanced parameters. It is not recommended to modify them.
#===============================
#GroundRenderBufferSize = 150
#NavMeshRenderBufferSize = 10000
#GreenOverlayRenderBufferSize = 10000
#ResourcesRenderBufferSize = 10000
#WaterRenderBufferSize = 150
#WaterGreenOverlayRenderBufferSize = 10000
#ShadowRenderBufferSize = 100
#MeshRenderBufferSize = 150

